### ISSUE TITLE
byo-switcheroo Kernel Panic w/kernel 3.0.1

### ISSUE THREAD

**Issue by STrRedWolf** [awilliam/asus-switcheroo#4]
Experiencing a kernel panic w/a NULL pointer being dereferenced on modprobe of the byo-switcheroo module, following your issue #3 suggestions.  Used the  9231be938d34fa649266 commit on a Gentoo Linux box, vanilla kernel 3.0.1.  Used a modded version of asus-switcheroo ebuild so that it would get the latest git commit, and install byo-switcheroo.  Hardware is a Asus UL30JT, which reportedly works with the -VT info.

**Comment by awilliam** [comment]
Please provide dmesg (netconsole is a convenient way to do that on these systems)

**Comment by STrRedWolf** [comment]
From my Syslog, since the kernel oops doesn't completely kill my laptop.  Three separate instances:

```
Aug 14 11:51:19 redwolf logger: Switching to default runlevel
Aug 14 11:51:19 redwolf acpid: client connected from 2482[0:0]
Aug 14 11:51:19 redwolf acpid: 1 client rule loaded
Aug 14 11:51:20 redwolf klogd: [   28.744882] NVRM: No NVIDIA graphics adapter found!
Aug 14 11:51:23 redwolf acpid: client 2482[0:0] has disconnected
Aug 14 11:51:23 redwolf acpid: client connected from 2506[0:0]
Aug 14 11:51:23 redwolf acpid: 1 client rule loaded
Aug 14 11:51:23 redwolf klogd: [   32.195694] NVRM: No NVIDIA graphics adapter found!
Aug 14 11:51:26 redwolf acpid: client 2506[0:0] has disconnected
Aug 14 11:51:26 redwolf acpid: client connected from 2514[0:0]
Aug 14 11:51:26 redwolf acpid: 1 client rule loaded
Aug 14 11:51:27 redwolf klogd: [   35.919627] NVRM: No NVIDIA graphics adapter found!
Aug 14 11:51:30 redwolf gdm[2469]: WARNING: Failed to start X server several times in a short time period; disabling display :0 
Aug 14 11:51:38 redwolf dbus[1926]: [system] Activating service name='org.freedesktop.ConsoleKit' (using servicehelper)
Aug 14 11:51:38 redwolf dbus[1926]: [system] Successfully activated service 'org.freedesktop.ConsoleKit'
Aug 14 11:52:26 redwolf klogd: [   94.680054] NVRM: No NVIDIA graphics adapter found!
Aug 14 12:21:52 redwolf klogd: [ 1858.199754] vga_switcheroo: disabled
Aug 14 12:21:56 redwolf klogd: [ 1862.630883] Found VGA device 0000:00:02.0 (\_SB_.PCI0.GFX0): IGD
Aug 14 12:22:31 redwolf klogd: [ 1897.341955] Found VGA device 0000:00:02.0 (\_SB_.PCI0.GFX0): IGD
Aug 14 12:22:31 redwolf klogd: [ 1897.341964] BYO-switcheroo handler registered
Aug 14 12:22:31 redwolf klogd: [ 1897.341973] BUG: unable to handle kernel NULL pointer dereference at 0000000000000440
Aug 14 12:22:31 redwolf klogd: [ 1897.344063] IP: [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:22:31 redwolf klogd: [ 1897.346160] PGD 1416de067 PUD 14057a067 PMD 0 
Aug 14 12:22:31 redwolf klogd: [ 1897.348261] Oops: 0000 [#1] SMP 
Aug 14 12:22:31 redwolf klogd: [ 1897.350332] CPU 3 
Aug 14 12:22:31 redwolf klogd: [ 1897.350360] Modules linked in: byo_switcheroo(+) vfat fat ath9k ath9k_common ath9k_hw ath [last unloaded: asus_switcheroo]
Aug 14 12:22:31 redwolf klogd: [ 1897.354579] 
Aug 14 12:22:31 redwolf klogd: [ 1897.356693] Pid: 7452, comm: modprobe Tainted: P            3.0.1-neoredwolf #1 ASUSTeK Computer Inc.         UL80Jt/UL80Jt
Aug 14 12:22:31 redwolf klogd: [ 1897.358952] RIP: 0010:[<ffffffff8122dcbe>]  [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:22:31 redwolf klogd: [ 1897.361274] RSP: 0018:ffff880143739eb8  EFLAGS: 00010202
Aug 14 12:22:31 redwolf klogd: [ 1897.363594] RAX: 0000000000000038 RBX: 0000000000000000 RCX: 0000000000000001
Aug 14 12:22:31 redwolf klogd: [ 1897.365967] RDX: 0000000100000000 RSI: ffffffffa004a01e RDI: ffffffff8162ca20
Aug 14 12:22:31 redwolf klogd: [ 1897.368342] RBP: ffffffffa004a01e R08: 0000000000000002 R09: 0000000000000005
Aug 14 12:22:31 redwolf klogd: [ 1897.370736] R10: 0000000000000000 R11: ffff880143739ea8 R12: 0000000000000000
Aug 14 12:22:31 redwolf klogd: [ 1897.373128] R13: ffffffffa004a014 R14: 0000000000c9a110 R15: 0000000000c93f48
Aug 14 12:22:31 redwolf klogd: [ 1897.375539] FS:  00007f09b8b7d700(0000) GS:ffff880147d80000(0000) knlGS:0000000000000000
Aug 14 12:22:31 redwolf klogd: [ 1897.377990] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 14 12:22:31 redwolf klogd: [ 1897.380449] CR2: 0000000000000440 CR3: 0000000140cbe000 CR4: 00000000000006e0
Aug 14 12:22:31 redwolf klogd: [ 1897.382960] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 14 12:22:31 redwolf klogd: [ 1897.385500] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Aug 14 12:22:31 redwolf klogd: [ 1897.388019] Process modprobe (pid: 7452, threadinfo ffff880143738000, task ffff8801404d2f80)
Aug 14 12:22:31 redwolf klogd: [ 1897.390577] Stack:
Aug 14 12:22:31 redwolf klogd: [ 1897.393113]  0000000100000000 0000000000000000 ffffffffa004a7c3 ffffffffa004a7c7
Aug 14 12:22:31 redwolf klogd: [ 1897.395751]  0000000000000000 ffffffffa005211a 0000000000000010 ffff88014753a9b0
Aug 14 12:22:31 redwolf klogd: [ 1897.398415]  0000000f00000016 ffffffffa004ae20 ffffffffa0052000 0000000000000000
Aug 14 12:22:31 redwolf klogd: [ 1897.401110] Call Trace:
Aug 14 12:22:31 redwolf klogd: [ 1897.403777]  [<ffffffffa005211a>] ? init_module+0x11a/0x23a [byo_switcheroo]
Aug 14 12:22:31 redwolf klogd: [ 1897.406501]  [<ffffffffa0052000>] ? 0xffffffffa0051fff
Aug 14 12:22:31 redwolf klogd: [ 1897.409182]  [<ffffffff81000208>] ? do_one_initcall+0x78/0x126
Aug 14 12:22:31 redwolf klogd: [ 1897.411831]  [<ffffffff81057ac9>] ? sys_init_module+0x7b/0x1c2
Aug 14 12:22:31 redwolf klogd: [ 1897.414478]  [<ffffffff8140bd7b>] ? system_call_fastpath+0x16/0x1b
Aug 14 12:22:31 redwolf klogd: [ 1897.417081] Code: 81 01 00 00 00 48 89 98 c0 f0 74 81 48 89 a8 d8 f0 74 81 4c 89 a0 e0 f0 74 81 4c 89 a8 e8 f0 74 81 c7 80 f0 f0 74 81 ff ff ff ff <f6> 83 40 04 00 00 02 74 07 c6 80 f4 f0 74 81 01 b8 01 00 00 00 
Aug 14 12:22:31 redwolf klogd: [ 1897.423491] RIP  [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:22:31 redwolf klogd: [ 1897.426560]  RSP <ffff880143739eb8>
Aug 14 12:22:31 redwolf klogd: [ 1897.429604] CR2: 0000000000000440
Aug 14 12:22:31 redwolf klogd: [ 1897.432671] ---[ end trace 076ba4b29fd97389 ]---
Aug 14 12:22:48 redwolf shutdown[7458]: shutting down for system reboot
Aug 14 12:22:48 redwolf init: Switching to runlevel: 6
Aug 14 12:22:51 redwolf cpufreqd: term_handler             : Caught TERM signal (Terminated), forcing exit. 
Aug 14 12:22:51 redwolf acpid: exiting
Aug 14 12:22:51 redwolf klogd: Kernel logging (proc) stopped.
Aug 14 12:22:51 redwolf klogd: Kernel log daemon terminating.
Aug 14 12:22:52 redwolf exiting on signal 15

Aug 14 12:23:25 redwolf klogd: [    9.521038] Found VGA device 0000:00:02.0 (\_SB_.PCI0.GFX0): IGD
Aug 14 12:23:25 redwolf klogd: [    9.547945] Found VGA device 0000:00:02.0 (\_SB_.PCI0.GFX0): IGD
Aug 14 12:23:25 redwolf klogd: [    9.547954] BYO-switcheroo handler registered
Aug 14 12:23:25 redwolf klogd: [    9.547962] BUG: unable to handle kernel NULL pointer dereference at 0000000000000440
Aug 14 12:23:25 redwolf klogd: [    9.550973] IP: [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:23:25 redwolf klogd: [    9.553924] PGD 142ab0067 PUD 140e2d067 PMD 0 
Aug 14 12:23:25 redwolf klogd: [    9.556873] Oops: 0000 [#1] SMP 
Aug 14 12:23:25 redwolf klogd: [    9.559812] CPU 2 
Aug 14 12:23:25 redwolf klogd: [    9.559840] Modules linked in: byo_switcheroo(+) asus_switcheroo ath9k ath9k_common ath9k_hw ath
Aug 14 12:23:25 redwolf klogd: [    9.565735] 
Aug 14 12:23:25 redwolf klogd: [    9.568632] Pid: 1500, comm: modprobe Not tainted 3.0.1-neoredwolf #1 ASUSTeK Computer Inc.         UL80Jt/UL80Jt
Aug 14 12:23:25 redwolf klogd: [    9.571709] RIP: 0010:[<ffffffff8122dcbe>]  [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:23:25 redwolf klogd: [    9.574765] RSP: 0018:ffff880140483eb8  EFLAGS: 00010202
Aug 14 12:23:25 redwolf klogd: [    9.577840] RAX: 0000000000000038 RBX: 0000000000000000 RCX: 0000000000000001
Aug 14 12:23:25 redwolf klogd: [    9.580906] RDX: 0000000100000000 RSI: ffffffffa004801e RDI: ffffffff8162ca20
Aug 14 12:23:25 redwolf klogd: [    9.584007] RBP: ffffffffa004801e R08: 0000000000000002 R09: 0000000000000005
Aug 14 12:23:25 redwolf klogd: [    9.587111] R10: 0000000000000000 R11: ffff880140483ea8 R12: 0000000000000000
Aug 14 12:23:25 redwolf klogd: [    9.590273] R13: ffffffffa0048014 R14: 00000000025cd1a0 R15: 00000000025c6f38
Aug 14 12:23:25 redwolf klogd: [    9.593429] FS:  00007f03bb8d9700(0000) GS:ffff880147d00000(0000) knlGS:0000000000000000
Aug 14 12:23:25 redwolf klogd: [    9.596573] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 14 12:23:25 redwolf klogd: [    9.599758] CR2: 0000000000000440 CR3: 0000000140e19000 CR4: 00000000000006e0
Aug 14 12:23:25 redwolf klogd: [    9.602974] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 14 12:23:25 redwolf klogd: [    9.606204] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Aug 14 12:23:25 redwolf klogd: [    9.609400] Process modprobe (pid: 1500, threadinfo ffff880140482000, task ffff8801474f5320)
Aug 14 12:23:25 redwolf klogd: [    9.612576] Stack:
Aug 14 12:23:25 redwolf klogd: [    9.615723]  0000000100000000 0000000000000000 ffffffffa00487c3 ffffffffa00487c7
Aug 14 12:23:25 redwolf klogd: [    9.618919]  0000000000000000 ffffffffa004b11a 0000000000000010 ffff8801475085f0
Aug 14 12:23:25 redwolf klogd: [    9.622102]  0000000f00000016 ffffffffa0048e20 ffffffffa004b000 0000000000000000
Aug 14 12:23:25 redwolf klogd: [    9.625293] Call Trace:
Aug 14 12:23:25 redwolf klogd: [    9.628377]  [<ffffffffa004b11a>] ? init_module+0x11a/0x23a [byo_switcheroo]
Aug 14 12:23:25 redwolf klogd: [    9.631578]  [<ffffffffa004b000>] ? 0xffffffffa004afff
Aug 14 12:23:25 redwolf klogd: [    9.634722]  [<ffffffff81000208>] ? do_one_initcall+0x78/0x126
Aug 14 12:23:25 redwolf klogd: [    9.637802]  [<ffffffff81057ac9>] ? sys_init_module+0x7b/0x1c2
Aug 14 12:23:25 redwolf klogd: [    9.640776]  [<ffffffff8140bd7b>] ? system_call_fastpath+0x16/0x1b
Aug 14 12:23:25 redwolf klogd: [    9.643709] Code: 81 01 00 00 00 48 89 98 c0 f0 74 81 48 89 a8 d8 f0 74 81 4c 89 a0 e0 f0 74 81 4c 89 a8 e8 f0 74 81 c7 80 f0 f0 74 81 ff ff ff ff <f6> 83 40 04 00 00 02 74 07 c6 80 f4 f0 74 81 01 b8 01 00 00 00 
Aug 14 12:23:25 redwolf klogd: [    9.643745] RIP  [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:23:25 redwolf klogd: [    9.643754]  RSP <ffff880140483eb8>
Aug 14 12:23:25 redwolf klogd: [    9.643756] CR2: 0000000000000440
Aug 14 12:23:25 redwolf klogd: [    9.643775] hpet1: lost 3 rtc interrupts
Aug 14 12:23:25 redwolf klogd: [    9.643845] ---[ end trace c5af261069aba9e4 ]---
Aug 14 12:23:25 redwolf klogd: [    9.927390] nvidia: module license 'NVIDIA' taints kernel.
Aug 14 12:23:25 redwolf klogd: [   10.299341] NVRM: No NVIDIA graphics adapter found!

Aug 14 12:31:12 redwolf klogd: [   27.547408] Found VGA device 0000:00:02.0 (\_SB_.PCI0.GFX0): IGD
Aug 14 12:31:12 redwolf klogd: [   27.547415] BYO-switcheroo handler registered
Aug 14 12:31:12 redwolf klogd: [   27.547421] BUG: unable to handle kernel NULL pointer dereference at 0000000000000440
Aug 14 12:31:12 redwolf klogd: [   27.548516] IP: [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:31:12 redwolf klogd: [   27.550201] PGD 1429e2067 PUD 140eb6067 PMD 0 
Aug 14 12:31:12 redwolf klogd: [   27.551949] Oops: 0000 [#1] SMP 
Aug 14 12:31:12 redwolf klogd: [   27.553692] CPU 3 
Aug 14 12:31:12 redwolf klogd: [   27.553719] Modules linked in: byo_switcheroo(+) vfat fat ath9k ath9k_common ath9k_hw ath
Aug 14 12:31:12 redwolf klogd: [   27.557277] 
Aug 14 12:31:12 redwolf klogd: [   27.559071] Pid: 2469, comm: modprobe Not tainted 3.0.1-neoredwolf #1 ASUSTeK Computer Inc.         UL80Jt/UL80Jt
Aug 14 12:31:12 redwolf klogd: [   27.561033] RIP: 0010:[<ffffffff8122dcbe>]  [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:31:12 redwolf klogd: [   27.563040] RSP: 0018:ffff880140407eb8  EFLAGS: 00010202
Aug 14 12:31:12 redwolf klogd: [   27.565057] RAX: 0000000000000038 RBX: 0000000000000000 RCX: 0000000000000001
Aug 14 12:31:12 redwolf klogd: [   27.567111] RDX: 0000000100000000 RSI: ffffffffa007501e RDI: ffffffff8162ca20
Aug 14 12:31:12 redwolf klogd: [   27.569203] RBP: ffffffffa007501e R08: 0000000000000002 R09: 0000000000000005
Aug 14 12:31:12 redwolf klogd: [   27.571313] R10: 0000000000000000 R11: ffff880140407ea8 R12: 0000000000000000
Aug 14 12:31:12 redwolf klogd: [   27.573439] R13: ffffffffa0075014 R14: 0000000000f00110 R15: 0000000000ef9f48
Aug 14 12:31:12 redwolf klogd: [   27.575592] FS:  00007fd877863700(0000) GS:ffff880147d80000(0000) knlGS:0000000000000000
Aug 14 12:31:12 redwolf klogd: [   27.577786] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 14 12:31:12 redwolf klogd: [   27.579984] CR2: 0000000000000440 CR3: 00000001404d1000 CR4: 00000000000006e0
Aug 14 12:31:12 redwolf klogd: [   27.582208] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 14 12:31:12 redwolf klogd: [   27.584470] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Aug 14 12:31:12 redwolf klogd: [   27.586711] Process modprobe (pid: 2469, threadinfo ffff880140406000, task ffff8801405864f0)
Aug 14 12:31:12 redwolf klogd: [   27.589011] Stack:
Aug 14 12:31:12 redwolf klogd: [   27.591283]  0000000100000000 0000000000000000 ffffffffa00757c3 ffffffffa00757c7
Aug 14 12:31:12 redwolf klogd: [   27.593659]  0000000000000000 ffffffffa007811a 0000000000000010 ffff8801475357e0
Aug 14 12:31:12 redwolf klogd: [   27.596076]  0000000f00000016 ffffffffa0075e20 ffffffffa0078000 0000000000000000
Aug 14 12:31:12 redwolf klogd: [   27.598539] Call Trace:
Aug 14 12:31:12 redwolf klogd: [   27.600986]  [<ffffffffa007811a>] ? init_module+0x11a/0x23a [byo_switcheroo]
Aug 14 12:31:12 redwolf klogd: [   27.603527]  [<ffffffffa0078000>] ? 0xffffffffa0077fff
Aug 14 12:31:12 redwolf klogd: [   27.606090]  [<ffffffff81000208>] ? do_one_initcall+0x78/0x126
Aug 14 12:31:12 redwolf klogd: [   27.608694]  [<ffffffff81057ac9>] ? sys_init_module+0x7b/0x1c2
Aug 14 12:31:12 redwolf klogd: [   27.611334]  [<ffffffff8140bd7b>] ? system_call_fastpath+0x16/0x1b
Aug 14 12:31:12 redwolf klogd: [   27.614002] Code: 81 01 00 00 00 48 89 98 c0 f0 74 81 48 89 a8 d8 f0 74 81 4c 89 a0 e0 f0 74 81 4c 89 a8 e8 f0 74 81 c7 80 f0 f0 74 81 ff ff ff ff <f6> 83 40 04 00 00 02 74 07 c6 80 f4 f0 74 81 01 b8 01 00 00 00 
Aug 14 12:31:12 redwolf klogd: [   27.620535] RIP  [<ffffffff8122dcbe>] vga_switcheroo_register_client+0x62/0x171
Aug 14 12:31:12 redwolf klogd: [   27.623700]  RSP <ffff880140407eb8>
Aug 14 12:31:12 redwolf klogd: [   27.623703] CR2: 0000000000000440
Aug 14 12:31:12 redwolf klogd: [   27.623780] ---[ end trace dc71f4b0c6d5acc5 ]---
Aug 14 12:31:12 redwolf klogd: [   27.886167] nvidia: module license 'NVIDIA' taints kernel.
Aug 14 12:31:12 redwolf klogd: [   28.254586] NVRM: No NVIDIA graphics adapter found!
```

**Comment by awilliam** [comment]
We don't seem to be finding the discrete device.  Try adding:

if (!igd_dev || !dis_dev)
        return -ENODEV;

immediately before the call to vga_switcheroo_register_handler.

**Comment by STrRedWolf** [comment]
Is this in the byo-switcharoo.c file?

**Comment by STrRedWolf** [comment]
Closing after 10+ years.
